Define LibPub bisection(e,var,a,b,tol,maxiter)=
Func
:Local fa,fb,c,fc,iter
:e|var=a→fa
:e|var=b→fb
:If fa*fb>0 Then
:  Return "error: no sign change in interval"
:EndIf
:0→iter
:While abs(b-a)>tol and iter<maxiter
:((a+b)/(2))→c
:  e|var=c→fc
:  If abs(fc)<tol Then
:    Return c
:  EndIf
:
:  If fa*fc<0 Then
:    c→b
:    fc→fb
:  Else
:    c→a
:    fc→fa
:  EndIf
:  iter+1→iter
:EndWhile
:
:If iter≥maxiter Then
:  Return "Max iterations reached"
:Else
:  Return ((a+b)/(2))
:EndIf
:EndFunc