Define LibPub conjgra(a,b,x0,tol,max_iter)=
Prgm
:Local i,r,p,ap,alpha,beta,rsold,rsnew,x
:x:=x0
:r:=b-a*x0
:p:=r
:rsold:=dotP(r,r)
:Disp "initial residual:",√(rsold)
:
:For i,1,max_iter
:  ap:=a*p
:  alpha:=((rsold)/(dotP(p,ap)))
:  x:=x+alpha*p
:  r:=r-alpha*ap
:
:  rsnew:=dotP(r,r)
:  Disp "Iteration",i,"residual:",√(rsnew)
:  If √(rsnew)<tol Then
:    Disp "converged in",i,"iterations"
:    Disp "Solution:",x
:    Return x
:  EndIf
:  beta:=((rsnew)/(rsold))
:  p:=r+beta*p
:  rsold:=rsnew
:EndFor
:Disp "Max iterations reached"
:Disp "Best solution:",x
:Return x
:EndPrgm