Define LibPub grdesc(v0,learning_rate,max_iter)=
Prgm
:Local v,i,grad,cost,a,b
:0.01→a
:0.1→b
:v0→v
:If v≤0 Then
:  Return "error: initial speed must be positive"
:EndIf
:For i,1,max_iter
:  If v≤0 Then
:    Return "error: speed became non-positive"
:  EndIf
:  0.02*v-((0.1)/(v^(2)))→grad
:  v-learning_rate*grad→v
:  a*v^(2)+((b)/(v))→cost
:  If abs(grad)<1.−4 Then
:    Disp "final speed (v)=",v
:    Disp "final cost=",approx(cost)
:    Return v
:  EndIf
:EndFor
:Disp "final speed (v)=",v
:Disp "final cost=",approx(cost)
:Return approx(v)
:EndPrgm